export USER_ID=1000
export SELENITHON_VENVS_PATH=""
export SELENITHON_SCREEN_WIDTH=""
export SELENITHON_SCREEN_HEIGHT=""
export SELENITHON_SCREEN_DEPTH=""
export SELENITHON_DOCKER_NETWORK_NAME="selenithon"
